[gd_scene format=3 uid="uid://bjxsbqe6lvq3d"]

[ext_resource type="Script" uid="uid://dh3y0rwyx53l7" path="res://scripts/cat.gd" id="1_so2tu"]
[ext_resource type="Texture2D" uid="uid://v04hw1pf7l0n" path="res://assets_tho/cat-Sheet/cat-Sheet.png" id="1_xe66m"]
[ext_resource type="Texture2D" uid="uid://bddbdclvq4gvg" path="res://assets_tho/cat-Sheet/cat-Sheet flipped.png" id="2_so2tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_un38w"]
atlas = ExtResource("1_xe66m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bswe2"]
atlas = ExtResource("1_xe66m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0o4k"]
atlas = ExtResource("1_xe66m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6cs"]
atlas = ExtResource("1_xe66m")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljap"]
atlas = ExtResource("1_xe66m")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8on"]
atlas = ExtResource("1_xe66m")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_widxn"]
atlas = ExtResource("1_xe66m")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gsde"]
atlas = ExtResource("1_xe66m")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_maqn7"]
atlas = ExtResource("2_so2tu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elokp"]
atlas = ExtResource("2_so2tu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhj7h"]
atlas = ExtResource("2_so2tu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbibt"]
atlas = ExtResource("2_so2tu")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adsme"]
atlas = ExtResource("2_so2tu")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw7o8"]
atlas = ExtResource("2_so2tu")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobw0"]
atlas = ExtResource("2_so2tu")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60sy"]
atlas = ExtResource("2_so2tu")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_so2tu"]
atlas = ExtResource("1_xe66m")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atr24"]
atlas = ExtResource("1_xe66m")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsqi"]
atlas = ExtResource("1_xe66m")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_423e3"]
atlas = ExtResource("1_xe66m")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hgb3"]
atlas = ExtResource("1_xe66m")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b3vj"]
atlas = ExtResource("1_xe66m")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvrx"]
atlas = ExtResource("1_xe66m")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxg8"]
atlas = ExtResource("1_xe66m")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bim"]
atlas = ExtResource("1_xe66m")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b72s"]
atlas = ExtResource("1_xe66m")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c38e0"]
atlas = ExtResource("1_xe66m")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqdug"]
atlas = ExtResource("1_xe66m")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ourwm"]
atlas = ExtResource("1_xe66m")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8hr"]
atlas = ExtResource("2_so2tu")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdsho"]
atlas = ExtResource("2_so2tu")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgx3"]
atlas = ExtResource("2_so2tu")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmpte"]
atlas = ExtResource("2_so2tu")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f24w8"]
atlas = ExtResource("2_so2tu")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xp4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un38w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bswe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0o4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gsde")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maqn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw7o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60sy")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so2tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atr24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_423e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hgb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b3vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxg8")
}],
"loop": true,
"name": &"lay_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c38e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqdug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ourwm")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdsho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmpte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f24w8")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vm8qf"]
radius = 4.0

[node name="cat" type="CharacterBody2D" unique_id=905038794]
script = ExtResource("1_so2tu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1246726264]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_0xp4d")
animation = &"lay_down"
autoplay = "lay_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=629360607]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_vm8qf")
