[gd_scene format=3 uid="uid://pdysmf7agqya"]

[ext_resource type="Script" uid="uid://dkq6o3fpphvtx" path="res://scripts/player.gd" id="1_cpso2"]
[ext_resource type="Texture2D" uid="uid://tgyabyjs33j5" path="res://assets_tho/Terrible Knight/atlas.png" id="2_cpso2"]
[ext_resource type="Texture2D" uid="uid://4x7nmd3c7bx8" path="res://assets_tho/Terrible Knight/Spritesheets/player-Hurt.png" id="2_mj8sa"]
[ext_resource type="Texture2D" uid="uid://byuhx4xnujjtj" path="res://assets_tho/Terrible Knight/Spritesheets/player-Jump.png" id="3_mj8sa"]
[ext_resource type="Texture2D" uid="uid://q086erjr6g22" path="res://assets_tho/Terrible Knight/Spritesheets/player-Run.png" id="4_rewaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rewaq"]
atlas = ExtResource("2_mj8sa")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6mw"]
atlas = ExtResource("2_mj8sa")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tdj"]
atlas = ExtResource("2_mj8sa")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwf5"]
atlas = ExtResource("2_cpso2")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye37b"]
atlas = ExtResource("2_cpso2")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_02usp"]
atlas = ExtResource("2_cpso2")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuwm"]
atlas = ExtResource("2_cpso2")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnu4n"]
atlas = ExtResource("3_mj8sa")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi47m"]
atlas = ExtResource("3_mj8sa")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b82g"]
atlas = ExtResource("3_mj8sa")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hbu"]
atlas = ExtResource("3_mj8sa")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpcs"]
atlas = ExtResource("4_rewaq")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ky2"]
atlas = ExtResource("4_rewaq")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrwn"]
atlas = ExtResource("4_rewaq")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqf3p"]
atlas = ExtResource("4_rewaq")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoqu"]
atlas = ExtResource("4_rewaq")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31218"]
atlas = ExtResource("4_rewaq")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifv5e"]
atlas = ExtResource("4_rewaq")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fancj"]
atlas = ExtResource("4_rewaq")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ndt"]
atlas = ExtResource("4_rewaq")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvov"]
atlas = ExtResource("4_rewaq")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_taskw"]
atlas = ExtResource("4_rewaq")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohk2y"]
atlas = ExtResource("4_rewaq")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xp4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tdj")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02usp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tuwm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnu4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi47m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b82g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4hbu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ky2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fancj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohk2y")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vm8qf"]

[node name="player" type="CharacterBody2D" unique_id=905038794]
script = ExtResource("1_cpso2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1246726264]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_0xp4d")
animation = &"hurt"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=629360607]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_vm8qf")
