[gd_scene format=3 uid="uid://2ki3a8bwblst"]

[ext_resource type="Script" uid="uid://ch34mn5omj4ur" path="res://scripts/test_player.gd" id="1_f3aqs"]
[ext_resource type="Texture2D" uid="uid://t833ne0wy2ij" path="res://assets_tho/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="2_2itn8"]
[ext_resource type="Texture2D" uid="uid://4x7nmd3c7bx8" path="res://assets_tho/Terrible Knight/Spritesheets/player-Hurt.png" id="2_6wpov"]
[ext_resource type="Texture2D" uid="uid://tgyabyjs33j5" path="res://assets_tho/Terrible Knight/atlas.png" id="3_2itn8"]
[ext_resource type="Texture2D" uid="uid://byuhx4xnujjtj" path="res://assets_tho/Terrible Knight/Spritesheets/player-Jump.png" id="4_tff78"]
[ext_resource type="Texture2D" uid="uid://q086erjr6g22" path="res://assets_tho/Terrible Knight/Spritesheets/player-Run.png" id="5_in70s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tff78"]
atlas = ExtResource("2_2itn8")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_in70s"]
atlas = ExtResource("2_2itn8")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxma"]
atlas = ExtResource("2_2itn8")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tystc"]
atlas = ExtResource("2_2itn8")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1uq"]
atlas = ExtResource("2_2itn8")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_al43t"]
atlas = ExtResource("2_2itn8")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukw5c"]
atlas = ExtResource("2_2itn8")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcd2"]
atlas = ExtResource("2_2itn8")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g660"]
atlas = ExtResource("2_2itn8")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjf6e"]
atlas = ExtResource("2_2itn8")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1mb7"]
atlas = ExtResource("2_2itn8")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_urf5x"]
atlas = ExtResource("2_2itn8")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_70djp"]
atlas = ExtResource("2_2itn8")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4le6"]
atlas = ExtResource("2_2itn8")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_urj0f"]
atlas = ExtResource("2_2itn8")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ibn"]
atlas = ExtResource("2_2itn8")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bow2d"]
atlas = ExtResource("2_2itn8")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ixg"]
atlas = ExtResource("2_2itn8")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8m50"]
atlas = ExtResource("2_2itn8")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcorb"]
atlas = ExtResource("2_2itn8")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_363sq"]
atlas = ExtResource("2_2itn8")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddy7h"]
atlas = ExtResource("2_2itn8")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hul8l"]
atlas = ExtResource("2_2itn8")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61ke"]
atlas = ExtResource("2_2itn8")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8lv"]
atlas = ExtResource("2_2itn8")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8cl"]
atlas = ExtResource("2_2itn8")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2440s"]
atlas = ExtResource("2_2itn8")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bln"]
atlas = ExtResource("2_2itn8")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3exp"]
atlas = ExtResource("2_2itn8")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrq3j"]
atlas = ExtResource("2_2itn8")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxfbe"]
atlas = ExtResource("2_2itn8")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8pl"]
atlas = ExtResource("2_2itn8")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kys8k"]
atlas = ExtResource("2_2itn8")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssut8"]
atlas = ExtResource("2_2itn8")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfck"]
atlas = ExtResource("2_2itn8")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmog6"]
atlas = ExtResource("2_2itn8")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8f5u"]
atlas = ExtResource("2_2itn8")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1y3"]
atlas = ExtResource("2_2itn8")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_udsnh"]
atlas = ExtResource("2_2itn8")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrvcb"]
atlas = ExtResource("2_2itn8")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3djv"]
atlas = ExtResource("2_2itn8")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spso"]
atlas = ExtResource("2_2itn8")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i81u"]
atlas = ExtResource("2_2itn8")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nij"]
atlas = ExtResource("2_2itn8")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjoo"]
atlas = ExtResource("2_2itn8")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1on6"]
atlas = ExtResource("2_2itn8")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5k7"]
atlas = ExtResource("2_2itn8")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewaq"]
atlas = ExtResource("2_6wpov")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6mw"]
atlas = ExtResource("2_6wpov")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tdj"]
atlas = ExtResource("2_6wpov")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwf5"]
atlas = ExtResource("3_2itn8")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye37b"]
atlas = ExtResource("3_2itn8")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_02usp"]
atlas = ExtResource("3_2itn8")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuwm"]
atlas = ExtResource("3_2itn8")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnu4n"]
atlas = ExtResource("4_tff78")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi47m"]
atlas = ExtResource("4_tff78")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b82g"]
atlas = ExtResource("4_tff78")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hbu"]
atlas = ExtResource("4_tff78")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpcs"]
atlas = ExtResource("5_in70s")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ky2"]
atlas = ExtResource("5_in70s")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrwn"]
atlas = ExtResource("5_in70s")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqf3p"]
atlas = ExtResource("5_in70s")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoqu"]
atlas = ExtResource("5_in70s")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31218"]
atlas = ExtResource("5_in70s")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifv5e"]
atlas = ExtResource("5_in70s")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fancj"]
atlas = ExtResource("5_in70s")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ndt"]
atlas = ExtResource("5_in70s")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvov"]
atlas = ExtResource("5_in70s")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_taskw"]
atlas = ExtResource("5_in70s")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohk2y"]
atlas = ExtResource("5_in70s")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xp4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tff78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tystc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk1uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g660")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1mb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urf5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70djp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4le6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urj0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ibn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bow2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ixg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8m50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_363sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddy7h")
}],
"loop": true,
"name": &"demon_hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hul8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2440s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bln")
}],
"loop": true,
"name": &"demon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3exp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrq3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxfbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kys8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryfck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmog6")
}],
"loop": true,
"name": &"demon_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8f5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue1y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udsnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrvcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3djv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0nij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1on6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5k7")
}],
"loop": true,
"name": &"demon_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tdj")
}],
"loop": true,
"name": &"knight_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02usp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tuwm")
}],
"loop": true,
"name": &"knight_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnu4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi47m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b82g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4hbu")
}],
"loop": true,
"name": &"knight_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ky2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fancj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohk2y")
}],
"loop": true,
"name": &"knight_run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vm8qf"]
radius = 21.0

[node name="test_playerplayer" type="CharacterBody2D" unique_id=905038794]
script = ExtResource("1_f3aqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1246726264]
position = Vector2(-4, -82)
sprite_frames = SubResource("SpriteFrames_0xp4d")
animation = &"demon_hurt"
frame = 5
frame_progress = 0.8143893

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=629360607]
position = Vector2(1, -21)
shape = SubResource("CircleShape2D_vm8qf")
